{
  "name": "electron-bluetooth-manager",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "asar": true,
    "files": [
      "dist/**",
      "main.js",
      "package.json",
      "!**/*.map",
      "!**/*.md",
      "!**/test/**",
      "!**/.git/**",
      "!ffmpeg.dll",
      "!vk_swiftshader.dll",
      "!d3dcompiler_47.dll",
      "!locales/*.pak"
    ],
    "extraResources": [
      {
        "from": "node_modules/electron/dist/locales",
        "to": "locales",
        "filter": ["es-*.pak", "en-US.pak"]
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^26.0.12"
  }
}
